# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

amplify/*
amplify/mock-data/
amplify/.config/local-env-info.json
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data

#amplify
amplify/\#current-cloud-backend
amplify/.config/local-*
amplify/mock-data
amplify/backend/amplify-meta.json
amplify/backend/awscloudformation
build/
dist/
node_modules/
aws-exports.js
awsconfiguration.json
..\EduC\amplify\mock-data
..\EduC\amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data
amplify\mock-data