projects:
  API:
    schemaPath: amplify/backend/api/API/build/schema.graphql
    includes:
      - src/app/services/graphql/**/*.ts
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: typescript
        generatedFileName: src/app/models/API.model.ts
        docsFilePath: src/app/services/graphql
        region: ap-southeast-1
        maxDepth: 2
extensions:
  amplify:
    version: 3
